@(title: String)(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Access-Control-Allow-Origin" content="127.0.0.1:8887"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        @*<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">*@
    </head>
    <body>
        @content
    </body>
</html>
